===========================
Job ID: 681eab6894ab668a41cf514b
Title: Lập trình viên tự chọn
Description: Rứa thui
Requirements: KJA
Salary: 12312
Deadline: 2025-05-24
Job Type: Part-time
Experience Level: Intern
Vacancies: 2
Location Type: Hybrid
Remote: false
Languages: Node.Js
Benefits: Linh hoạt
Posted Date: 2025-05-10
Employer: Nguyễn Văn A2121 (vilihoj848@bauscn.com)
Company: Công ty ABCDR (Hà Nội)
Company Email: abc@company.com
Company Size: 152
Working Days: Monday to Friday
Overtime Policy: Làm thêm tính theo giờ
===========================

===========================
Job ID: 681ef440d6f68beac8a9bc92
Title: tuyển dụng AI
Description: 12121
Requirements: 2eawsa
Salary: 12
Deadline: 2025-05-14
Job Type: Full-time
Experience Level: Fresher
Vacancies: 2
Location Type: Hybrid
Remote: false
Languages: NodeJs
Benefits: âsasas
Posted Date: 2025-05-10
Employer: Nguyễn Văn A2121 (vilihoj848@bauscn.com)
Company: Công ty ABCDR (Hà Nội)
Company Email: abc@company.com
Company Size: 152
Working Days: Monday to Friday
Overtime Policy: Làm thêm tính theo giờ
===========================

===========================
Job ID: 68200b65cd20334ff8e7b64c
Title: Tuyển dụng lập trình viên NodeJs
Description: Yêu cầu học sinh năm cuối
Requirements: Tham gia đầy đủ 8 tiếng trên 1 ngày
Salary: 12
Deadline: 2025-05-22
Job Type: Part-time
Experience Level: Fresher
Vacancies: 2
Location Type: Hybrid
Remote: false
Languages: Node.js, MongoDB
Benefits: Bảo hiểm đầy đủ, Tham gia tất cả hoạt động của công ty
Posted Date: 2025-05-11
Employer: Nguyễn Văn A2121 (vilihoj848@bauscn.com)
Company: Công ty ABCDR (Hà Nội)
Company Email: abc@company.com
Company Size: 152
Working Days: Monday to Friday
Overtime Policy: Làm thêm tính theo giờ
===========================
